<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./random.html">Resteraunt generator</a></li>
	    </ol>
	</nav>
    
    <section class="heading-con">
        <img class="profile-img" src="./pictures/IMG_1024 (1).JPG" alt="Picture of sam">

        <h1 class="h1">Samuel Lee</h1>
        <div class="p-con">
            <p> Hello, My name is sam! I was born in Utah, Grew up in the deserts of Arizona. I love the great outdoors and my little yorkie Otis.</p>        
        </div>
     </section>
     <section class="main-con">
        <div class="skills-con">
            <ul>
                <h4>Skills</h4>
                <li>Strong work ethic</li>
                <li>Communication</li>
                <li>Adaptiblity</li>
                <li>Stress Tolerant</li>
                <li>Motivated</li>
            </ul>
        </div>
        <div class="goals-con">
            <ul>
                <h4>Career Goals</h4>
                <li>Graduate from Devmtn</li>
                <li>Continue to learn and improve</li>
                <li>Land first job</li>
            </ul>
        </div>
     </section>
     <section class="sec-con">
        <div class="hobby-con">
            <ul>
                <h4>My Hobbies</h4>
                <li>Snowboarding</li>
                <li>Working on cars</li>
                <li>Building Computers</li>
                <li>Paintball</li>
            </ul>
        </div>
        <div class="countries-con">
            <ul>
                <h4>Countries Visited</h4>
                <li>Australia</li>
                <li>Japan</li>
                <li>Phillipines</li>
                <li>Tailand</li>
            </ul>
        </div>
    </section>
    <section>
        <div class="btn-con">
            <button class="fav-buttons" id="color">My Favorite Color</button>
            <button class="fav-buttons" id="place">My Favorite Place</button>
            <button class="fav-buttons" id="ritual">My Favorite Ritual</button>
        </div>
    </section>

    <footer class="footer">
        <form class="form-con">
            <div>
                <h3>Contact</h3>
                    <label for="name">Name:</label>
                        <input placeholder="name" type="text" name="name" id=""><br>
                    <label for="">Email:</label>
                        <input placeholder="email" type="email" name="email" id=""><br>
                    <textarea placeholder="Type message" name="message" id="" cols="30" rows="10"></textarea>
                        <input type="submit" name="submit" id="">
            </div>
        </form>
    </footer>
</body>


<script src="./profile.js"></script>
</html>

<br>

<a href="./home.html"><< Back </a>